# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'oauth2'

gem 'fileutils'

gem 'discordrb'

gem 'mongo'

gem 'mysql2'

gem 'colorize'

gem 'yard'

gem 'activerecord'

gem 'pry'

gem 'awesome_print'